<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{Population.java[Population"/>
      <height="-1"/>
      <width="-1"/>
      <x="873"/>
      <y="510"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{Individual.java[Individual"/>
      <height="-1"/>
      <width="-1"/>
      <x="884"/>
      <y="748"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{AbsoluteFitness.java[AbsoluteFitness"/>
      <height="74"/>
      <width="207"/>
      <x="54"/>
      <y="169"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{RelativeFitness.java[RelativeFitness"/>
      <height="68"/>
      <width="203"/>
      <x="271"/>
      <y="173"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{FitnessFunction.java[FitnessFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="481"/>
      <y="46"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{GepProcess.java[GepProcess"/>
      <height="-1"/>
      <width="-1"/>
      <x="535"/>
      <y="578"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{FunctionSet.java[FunctionSet"/>
      <height="146"/>
      <width="297"/>
      <x="133"/>
      <y="514"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{Expression.java[Expression"/>
      <height="-1"/>
      <width="-1"/>
      <x="143"/>
      <y="792"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{AbsoluteFitness.java[AbsoluteFitness"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{FitnessFunction.java[FitnessFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{Expression.java[Expression"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{FunctionSet.java[FunctionSet"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{Population.java[Population"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{Individual.java[Individual"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{RelativeFitness.java[RelativeFitness"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{FitnessFunction.java[FitnessFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{SampleClassify.java[SampleClassify"/>
      <height="71"/>
      <width="215"/>
      <x="495"/>
      <y="171"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{SampleClassify.java[SampleClassify"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{FitnessFunction.java[FitnessFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{SenSepClassify.java[SenSepClassify"/>
      <height="73"/>
      <width="185"/>
      <x="725"/>
      <y="173"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{ConciseClassify.java[ConciseClassify"/>
      <height="76"/>
      <width="181"/>
      <x="933"/>
      <y="173"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{SenSepClassify.java[SenSepClassify"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{FitnessFunction.java[FitnessFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{ConciseClassify.java[ConciseClassify"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{FitnessFunction.java[FitnessFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{FitnessFunFactory.java[FitnessFunFactory"/>
      <height="82"/>
      <width="279"/>
      <x="117"/>
      <y="33"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{GepProcess.java[GepProcess"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{Population.java[Population"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{GepProcess.java[GepProcess"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{Individual.java[Individual"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

