<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{Population.java[Population"/>
      <height="-1"/>
      <width="-1"/>
      <x="873"/>
      <y="510"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{Individual.java[Individual"/>
      <height="-1"/>
      <width="-1"/>
      <x="884"/>
      <y="748"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{AbsoluteFitness.java[AbsoluteFitness"/>
      <height="-1"/>
      <width="-1"/>
      <x="389"/>
      <y="82"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{RelativeFitness.java[RelativeFitness"/>
      <height="-1"/>
      <width="-1"/>
      <x="580"/>
      <y="86"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{FitnessFunction.java[FitnessFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="501"/>
      <y="0"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{GepProcess.java[GepProcess"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="474"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{FunctionSet.java[FunctionSet"/>
      <height="146"/>
      <width="297"/>
      <x="545"/>
      <y="443"/>
   </type>
   <type>
      <name="=Gene_Expression_Programming/src<com.gep{Expression.java[Expression"/>
      <height="-1"/>
      <width="-1"/>
      <x="217"/>
      <y="423"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{GepProcess.java[GepProcess"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{Population.java[Population"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{Expression.java[Expression"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{FunctionSet.java[FunctionSet"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{Population.java[Population"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{Individual.java[Individual"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{GepProcess.java[GepProcess"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{Individual.java[Individual"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{RelativeFitness.java[RelativeFitness"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{FitnessFunction.java[FitnessFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{GepProcess.java[GepProcess"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Gene_Expression_Programming/src<com.gep{AbsoluteFitness.java[AbsoluteFitness"/>
      <targetType="=Gene_Expression_Programming/src<com.gep{FitnessFunction.java[FitnessFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

